<!DOCTYPE html>
<html>
   <head>
      <title>Тест</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <header>
         <img src="webLogo.png" alt="Изображение" width="200"/>
         <h1>Основы Web-технологий</h1>
         <nav>
            <ul class="linelinks">
               <li><a href="index.html">Главная</a></li>
               <li><a href="webtechnologies.html">Web-технологии</a>
                  <ul class="invlinks">
                     <li><a href="html5.html">HTML5</a></li>
                     <li><a href="css3.html">CSS3</a></li>
                     <li><a href="javascript.html">JavaScript</a></li>
                  </ul></li>
               <li><a href="calculator.html">Калькулятор</a></li>
               <li><a href="test.html">Тест</a></li>
            </ul>
         </nav>
      </header>
      <div>
         <form name="test">
            <p>Какой тег предназначен для создания ссылок:<br />
            <input type="radio" name="links" value="a" />&lt;a&gt;<br />
            <input type="radio" name="links" value="a/" />&lt;a /&gt;<br />
            <input type="radio" name="links" value="ref" />&lt;ref&gt;<br />
            <input type="radio" name="links" value="ref/" />&lt;ref /&gt;<br /></p>
            <p>Какой тег предназначен для создания нумерованного списка:<br />
            <input type="radio" name="list" value="li" />&lt;li&gt;<br />
            <input type="radio" name="list" value="dl" />&lt;dl&gt;<br />
            <input type="radio" name="list" value="ol" />&lt;ol&gt;<br />
            <input type="radio" name="list" value="ul" />&lt;ul&gt;<br /></p>
            <p>Какой тег предназначен для передачи служебной информации браузеру:<br />
            <input type="radio" name="serviceinfo" value="info" />&lt;info&gt;<br />
            <input type="radio" name="serviceinfo" value="info/" />&lt;info /&gt;<br />
            <input type="radio" name="serviceinfo" value="meta" />&lt;meta&gt;<br />
            <input type="radio" name="serviceinfo" value="meta/" />&lt;meta /&gt;<br /></p>
            <p>Какие теги используются при создании таблицы:<br />
            <input type="checkbox" name="tables" value="bodyt" />&lt;bodyt&gt;<br />
            <input type="checkbox" name="tables" value="td" />&lt;td&gt;<br />
            <input type="checkbox" name="tables" value="groupcol" />&lt;groupcol&gt;<br />
            <input type="checkbox" name="tables" value="col" />&lt;col /&gt;<br /></p>
            <p>Какие атрибуты используются при создании форм:<br />
            <input type="checkbox" name="forms" value="autocomplete" />autocomplete<br />
            <input type="checkbox" name="forms" value="action" />action<br />
            <input type="checkbox" name="forms" value="charset" />charset<br />
            <input type="checkbox" name="forms" value="validate" />validate<br /></p>
            <p><input type="submit" value="Результат" /></p>
         </form>
      </div>
      <footer>
         <address>
            <a href="mailto:mail@mail">Пишите: mail@mail</a>
         </address>
         &copy;Фамилия И.О., год
      </footer>   
   </body>
</html>